<?php
return array(
	'aboutus'         => 'About Us',
	'ourservices'         => 'Our Services',
	'home'         => 'Home',
	'contactus'         => 'Contact Us',
	'gallery'         => 'Gallery',
	'copyright'         => 'All rights reserved to Photo Maker manifacturer',
	'ourcustomers'         => 'Our Customers',
	'uploadcompanyprofile'         => 'Upload Company Profile',
	'showourwork'         => 'Show Our Previous Work',
	'aboutus_p1'         => 'Pioneers in the artistic creativity of the digital image-making professional',
	'aboutus_p2'         => 'We work in the image-maker of specialized teams and harness all modern technical means to strengthen the position of our customers.',
	'aboutus_p3'         => 'Creativity blend of logic and imagination ... So we',
	'ourservices_div1_h1'         => 'Advertising photography',
	'ourservices_div1_p1'         => 'Filming commercials and highlight the product and its features.',
	'ourservices_div1_p2'         => 'Advertising photography is divided into three types:',
	'ourservices_div1_li1'         => 'Advertising photography with a white background and a focus on just the product without any additional elements aesthetic. This type is most often used in electronic marketing stores.',
	'ourservices_div1_li2'         => 'Advertising photography background aesthetic where the product shows and some elements with the constituent or complementary to the product, such as coffee filming and put next to the sugar and spoon and so on. This type uses large advertising campaigns.',
	'ourservices_div1_li3'         => 'Photography advertising for the product of natural form without the intervention of the photographer in the decking, but if necessary.',
	'ourservices_div2_h1'         => 'Digital Processing',
	'ourservices_div2_p1'         => 'It posts ad image capture and is considered the most important phase of the output product better like removing impurities and remove unwanted elements in the ad image.',

	'ourservices_div3_h1'         => 'Shooting video',
	'ourservices_div3_p1'         => 'Product is highlighting the dramatic manner my ad depends on the output of modern tools in imaging to attract the customer an easy and concise manner. And it is divided into three types:',
	'ourservices_div3_li1'         => 'Short announcement, a time period not exceeding forty seconds.',
	'ourservices_div3_li2'         => 'The film induction of the facility is based on highlighting the potential of the property and its services, the duration of time ranging from three to five minutes.',
	'ourservices_div3_li3'         => 'The documentary and depends on the vision of past, present and the achievements of the facility, the duration of time ranging from four to ten minutes.',
	'ourwork'=>'Our Work',
	'depname'=>'Department Name',
	'email'=>'Email',
	'Join_us'=>'Join Us',
	'submembers'=>'Subscribe Members',
	'noData'=>'No Data Found',
	'created_at'=>'Created At',
	'delete'=>'Delete',
	'deleteOp'=>'Are you sure you want to delete ?',
	'send'=>'Send',
	'company_name'=>'Company Name',
	'activity_type'=>'Activity Type',
	'telephone'=>'Telephone',
	'attach_file'=>'Attach File',
	'service_type'=>'Service Type',
	'determine'=>'(Please Specify) Other',
	'number'=>'Number',
	);
