<?php
return array(
	'aboutus'         => 'من نحن',
	'ourservices'         => 'خدماتنا',
	'home'         => 'الرئيسية',
	'contactus'         => 'اتصل بنا',
	'gallery'         => 'معرض الصور ',
	'copyright'         => 'جميع الحقوق محفوظة لمؤسسة صانع الصورة للتجارة',
	'ourcustomers'         => 'عملائنا',
	'uploadcompanyprofile'         => 'تحميل بروفايل الشركة',
	'showourwork'         => 'عرض اعمالنا السابقة',
	'aboutus_p1'         => 'رواد في الابداع الفني الرقمي لصنع الصورة الاحترافية.',
	'aboutus_p2'         => 'نعمل في صانع الصورة بفرق متخصصة ونسخر كافة الوسائل التقنية الحديثة لتعزيز مكانة عملائنا.',
	'aboutus_p3'         => 'الإبداع مزيج بين المنطق والخيال ... هكذا نحن',
	'ourservices_div1_h1'         => 'التصوير الإعلاني',
	'ourservices_div1_p1'         => 'تصوير الإعلانات التجارية وإبراز المُنتج ومميزاته.',
	'ourservices_div1_p2'         => 'وينقسم التصوير الإعلاني الى ثلاثة أنواع:',
	'ourservices_div1_li1'         => 'التصوير الإعلاني بخلفية بيضاء والتركيز فيها على المنتج فقط بدون أي عناصر إضافية جمالية. ويستخدم هذا النوع غالباً في متاجر التسويق الالكترونية.',
	'ourservices_div1_li2'         => 'التصوير الإعلاني بخلفية جمالية يظهر فيها المنتج وبعض العناصر معه المكونة أو المكملة للمنتج، مثل تصوير القهوة ووضع بجانبه السكر والملعقة وهكذا. ويستخدم هذا النوع للحملات الإعلانية الكبيرة.',
	'ourservices_div1_li3'         => 'التصوير الإعلاني للمنتج بشكله الطبيعي دون تدخل المصور في التزيين الا في حال تطلب الامر.',
	'ourservices_div2_h1'         => 'المعالجة الرقمية',
	'ourservices_div2_p1'         => 'وهي مرحلة ما بعد التقاط الصورة الإعلانية وهي تعتبر المرحلة الأهم لإخراج المنتج بشكل أفضل كإزالة الشوائب وازالة العناصر غير المرغوبة في الصورة الإعلانية.',

	'ourservices_div3_h1'         => 'تصوير الفيديو',
	'ourservices_div3_p1'         => 'هو إبراز المنتج بأسلوب درامي إعلاني يعتمد على الاخراج والادوات الحديثة في التصوير لجذب العميل بطريقة سهلة ومختصرة. وينقسم إلى ثلاثة أنواع:',
	'ourservices_div3_li1'         => 'الاعلان القصير، بمده زمنية لا تتجاوز أربعين ثانية.',
	'ourservices_div3_li2'         => 'الفيلم التعريفي للمنشأة ويعتمد على إبراز إمكانات المنشأة و خدماتها، بمده زمنية تتراوح ما بين  ثلاث إلى خمس دقائق.',
	'ourservices_div3_li3'         => 'الفيلم الوثائقي و يعتمد على رؤية وماضي وحاضر وإنجازات المنشأة، بمده زمنية تتراوح ما بين أربع إلى عشر دقائق.',
	'ourwork'=>'أعمالنا',
	'depname'=>'اسم القسم',

	'email'=>'البريد الالكترونى',
	'Join_us'=>'اشترك معنا',
	'submembers'=>'الاعضاء المشتركين',
	'noData'=>'لا يوجد بيانات',
	'created_at'=>'تم الانشاء',
	'delete'=>'حذف',
	'deleteOp'=>'هل انت متاكد من عملية الحذف؟',
	'send'=>'ارسال',
	'company_name'=>'اسم الشركة',
	'activity_type'=>'نوع النشاط',
	'telephone'=>'رقم التليفون',
	'attach_file'=>'ارفاق ملف',
	'service_type'=>'نوع الخدمة',
	'determine'=>' (يرجى التحديد )أخرى',
	'number'=>'العدد',

	);
